# greenCleaning

./: pom.xml
src/main/java/com/laundry/controller/: CustomerController.java  EMPLOYEE.java  EmployeeController.java  InventoryTransactionController.java  LoginController.java  OrderController.java  OrderItemController.java  OrderServiceController.java  PaymentController.java  ServiceController.java  SupplyController.java
src/main/java/com/laundry/dto/: AuthRequest.java  AuthResponse.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java  EmployeeRegistrationRequest.java  EmployeeUpdateRequest.java  InventoryTransactionRequest.java  OrderCreateDTO.java  OrderEmployeeCreateDTO.java  OrderEmployeeUpdateDTO.java  OrderItemCreateDTO.java  OrderItemUpdateDTO.java  OrderServiceCreateDTO.java  OrderServiceUpdateDTO.java  OrderUpdateDTO.java  PaymentCreateDTO.java  PaymentUpdateDTO.java  ServiceCreateDTO.java  ServiceUpdateDTO.java
src/main/java/com/laundry/entity/: AssignedRole.java  Customer.java  Employee.java  EmployeeRole.java  InventoryTransaction.java  Order.java  OrderEmployee.java  OrderItem.java  OrderService.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Services.java  Supply.java  SupplyUnit.java  TransactionType.java  UnitType.java
src/main/java/com/laundry/repository/: CustomerRepository.java  EmployeeRepository.java  InventoryTransactionRepository.java  LaundryApplication.java  OrderEmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  OrderServiceRepository.java  PaymentRepository.java  ServiceRepository.java  SupplyRepository.java
src/main/java/com/laundry/service/: BaseService.java  CustomEmployeeDetailsService.java  CustomerService.java  EmployeeService.java  InventoryTransactionService.java  OrderEmployeeService.java  OrderItemService.java  OrderService.java  OrderServiceService.java  PaymentService.java  ServiceService.java  SupplyService.java
src/main/java/com/laundry/service/serviceInterface/: ICustomerService.java  IEmployeeService.java  IOrderEmployeeService.java  IOrderItemService.java  IOrderService.java  IOrderServiceService.java  IPaymentService.java  IServiceService.java
src/main/java/com/laundry/tokenlogin/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenCleanupFilter.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__.sql
src/main/resources/templates/: customer-detail.html  customer-form.html  customer-list.html  edit-customer.html  edit-employee.html  edit-order.html  edit-orderitem.html  edit-payment.html  edit-service.html  employee-form.html  employee-list.html  login.html  main-list.html  order-detail.html  order-form.html  order-list.html  orderitem-form.html  orderitem-list.html  orderservice-edit.html  orderservice-form.html  orderservice-list.html  payment-form.html  payment-list-by-order.html  payment-list.html  service-form.html  service-list.html
src/main/resources/templates/supplies/: form.html  list.html
src/main/resources/templates/transactions/: form.html  list-by-supply.html  list.html
